# ECommerceShopAPI

./: ECommerceShopAPI.sln  README.md
ECommerceShopAPI/: ECommerceShopAPI.csproj  Program.cs
ECommerceShopAPI.Command/: AddProductsToCartHandler.cs  CreateOrderHandler.cs  ECommerceShopAPI.Command.csproj
ECommerceShopAPI.Common/: CustomResponse.cs  ECommerceShopAPI.Common.csproj  ExceptionMiddleware.cs  MapperProfile.cs  ProductType.cs  Response.cs
ECommerceShopAPI.Entities/DTO/: CartDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  PurchaseOrderDto.cs
ECommerceShopAPI.Entities/Entities/: CartEntity.cs  CustomerEntity.cs  CustomerShippingDetailEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  PurchaseOrderEntity.cs
ECommerceShopAPI.Entities/Models/: Cart.cs  Customer.cs  CustomerShippingDetail.cs  EcommerceShopDbContext.cs  Order.cs  OrderDetail.cs  Product.cs
ECommerceShopAPI.Queries/: ECommerceShopAPI.Queries.csproj  GetProductsHandler.cs
ECommerceShopAPI.Repository/: ECommerceShopAPI.Repository.csproj  ECommerceShopRepository.cs  IECommerceShopRepository.cs
ECommerceShopAPI.Services/: ECommerceShopAPI.Services.csproj  ECommerceShopService.cs  IECommerceShopService.cs
ECommerceShopAPI.UnitTests/: ECommerceShopAPI.UnitTests.csproj  ECommerceShopAPIControllerTest.cs  ECommerceShopAPIHandlerTest.cs  ECommerceShopAPIRepositoryTest.cs  ECommerceShopAPIServiceTest.cs
ECommerceShopAPI/Controllers/: ECommerceShopController.cs
ECommerceShopAPI/Properties/: launchSettings.json
