<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceShopAPI.Command\ECommerceShopAPI.Command.csproj" />
    <ProjectReference Include="..\ECommerceShopAPI.Entities\ECommerceShopAPI.Entities.csproj" />
    <ProjectReference Include="..\ECommerceShopAPI.Queries\ECommerceShopAPI.Queries.csproj" />
    <ProjectReference Include="..\ECommerceShopAPI.Services\ECommerceShopAPI.Services.csproj" />
  </ItemGroup>

</Project>
