<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceShopAPI.Command\ECommerceShopAPI.Command.csproj" />
    <ProjectReference Include="..\ECommerceShopAPI.Queries\ECommerceShopAPI.Queries.csproj" />
  </ItemGroup>

</Project>
